WinPowerHelper.Wpf/MainWindow.xaml

<Window x:Class="WinPowerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WinPowerHelper.Wpf.Views"
        xmlns:models="clr-namespace:WinPowerHelper.Core.Models;assembly=WinPowerHelper.Core" 
        xmlns:extensions="clr-namespace:WinPowerHelper.Wpf.Extensions"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding AppTitle}" 
        MinHeight="240" MinWidth="420" Width="500" Height="240" 
        MaxHeight="400" MaxWidth="680" ResizeMode="CanMinimize">
    <Window.Resources>
        <extensions:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <extensions:BoolNotConverter x:Key="BoolNotConverter" />
        <extensions:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:TimerControl x:Name="timer" 
                            Padding="12 3"
                            Interval="{Binding Path=Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></views:TimerControl>
        <Border Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Square.Accent}">
                        <Setter Property="Margin" Value="0 3 8 3"/>
                        <Setter Property="IsEnabled" Value="{Binding ElementName=timer, Path=IsTiming, Converter={StaticResource BoolNotConverter}}"/>
                        <Setter Property="Command" Value="{Binding SetIntervalCmd}"/>
                    </Style>
                </WrapPanel.Resources>
                <Button CommandParameter="01:00:00">+1 hour</Button>
                <Button CommandParameter="00:30:00">+30 min</Button>
                <Button CommandParameter="00:10:00">+10 min</Button>
                <Button CommandParameter="00:00:30">+30 sec</Button>
                <Button CommandParameter="00:00:10"
                        IsEnabled="{Binding ElementName=timer, Path=IsTiming, Converter={StaticResource BoolNotConverter}}">+10 sec</Button>
                <Button CommandParameter="00:00:1">+1 sec</Button>
                <Button Margin="0 3" 
                        Command="{Binding SetIntervalToZeroCmd}">set to zero</Button>
            </WrapPanel>
        </Border>
        <Border Grid.Row="2" Padding="12 3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="模式:"/>
                <ComboBox Grid.Column="1" SelectedIndex="0" 
                          ItemsSource="{Binding PowerOptions}" 
                          SelectedValue="{Binding SelectedPowerOption, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PowerOptions}" >
                            <TextBlock Text="{Binding Path=.,  Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="3" Padding="12 3">
            <Button Padding="0 3" 
                    Command="{Binding BeginOrStopTimingCmd}"
                    CommandParameter="{Binding ElementName=timer}"
                    Style="{StaticResource Button.Square.Accent}"
                    Content="{Binding ElementName=timer, Path=IsTiming, Converter={StaticResource BoolToStringConverter}, ConverterParameter='取消;开始', FallbackValue='开始'}"/>
        </Border>
    </Grid>
</Window>
