WinPowerHelper.Wpf/Styles/Themes/Light.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">
    <system:String x:Key="Theme.Name">Light.Blue</system:String>
    <system:String x:Key="Theme.DisplayName">Blue (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Blue</system:String>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF0078D7" options:Freeze="True" />

    <!--  *************COLORS START*************  -->

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="Colors.Highlight">#FF086F9E</Color>
    <Color x:Key="Colors.AccentBase">#FF0078D7</Color>
    <!--  80%  -->
    <Color x:Key="Colors.Accent">#CC0078D7</Color>
    <!--  60%  -->
    <Color x:Key="Colors.Accent2">#990078D7</Color>
    <!--  40%  -->
    <Color x:Key="Colors.Accent3">#660078D7</Color>
    <!--  20%  -->
    <Color x:Key="Colors.Accent4">#330078D7</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="Colors.Black">#FF000000</Color>
    <Color x:Key="Colors.White">#FFFFFFFF</Color>
    <Color x:Key="Colors.Gray1">#FF333333</Color>
    <Color x:Key="Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Colors.Gray10">#FFF7F7F7</Color>

    <Color x:Key="Colors.GrayNormal">#FFBEBEBE</Color>
    <Color x:Key="Colors.GrayHover">#FF333333</Color>


    <SolidColorBrush x:Key="Brushes.White" Color="{StaticResource Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Black" Color="{StaticResource Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Text" Color="{StaticResource Colors.Black}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Controls.Disabled" Color="#A5FFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.AccentBase" Color="{StaticResource Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent2" Color="{StaticResource Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent3" Color="{StaticResource Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent4" Color="{StaticResource Colors.Accent4}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Gray1" Color="{StaticResource Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray2" Color="{StaticResource Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray3" Color="{StaticResource Colors.Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray4" Color="{StaticResource Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray5" Color="{StaticResource Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray6" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray7" Color="{StaticResource Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray8" Color="{StaticResource Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray9" Color="{StaticResource Colors.Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray10" Color="{StaticResource Colors.Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.GrayNormal" Color="{StaticResource Colors.GrayNormal}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.GrayHover" Color="{StaticResource Colors.GrayHover}" options:Freeze="True" />
</ResourceDictionary>