WinPowerHelper.Wpf/Views/TimerControl.xaml

<UserControl x:Class="WinPowerHelper.Wpf.Views.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPowerHelper.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="480"
             x:Name="timespan">
    <UserControl.Resources>
        <Path x:Key="circle" Fill="Black" 
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              x:Shared="false"
              Data="M 0.5,0 A 0.5,0.5 0 0 1 0.5,1 M 0.5, 1 A 0.5,0.5 0 0 1 0.5,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="24" ScaleY="24"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=timespan, UpdateSourceTrigger=PropertyChanged, Path=Hour1, FallbackValue=0}"/>
        </Border>
        <Border Grid.Column="1">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding ElementName=timespan, UpdateSourceTrigger=PropertyChanged, Path=Hour0, FallbackValue=2}"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Consola"
                       TextAlignment="Center"

                       Text=":"/>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Child="{StaticResource circle}">
                    
                </Border>
                <Border Grid.Row="1" Child="{StaticResource circle}">

                </Border>
            </Grid>-->
        </Border>

        <Border Grid.Column="3">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=timespan, Path=Minute1, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
        </Border>
        <Border Grid.Column="4">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=timespan, Path=Minute0, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
        </Border>

        <Border Grid.Column="5">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Consola"
                       TextAlignment="Center"

                       Text=":"/>
        </Border>

        <Border Grid.Column="6">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=timespan, Path=Second1, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
        </Border>

        <Border Grid.Column="7">
            <TextBlock FontSize="96" 
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=timespan, Path=Second0, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
        </Border>
    </Grid>
</UserControl>
