WinPowerHelper.Wpf/Views/WindowTitleBar.xaml

<UserControl x:Class="WinPowerHelper.Wpf.Views.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:WinPowerHelper.Wpf.ThemeManager"

             mc:Ignorable="d" Foreground="{DynamicResource Brushes.White}"
             Height="{StaticResource Window.TitleBar.Height}" Width="Auto"
             d:DesignHeight="28" d:DesignWidth="500" d:DataContext="{StaticResource MainViewModel}">
    <Border Background="{DynamicResource Brushes.Accent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="WindowCommand" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch">
                <Image Margin="5" 
                       Source="cb89p-4nv71-003.ico"/>
                <TextBlock FontSize="{StaticResource FontSize.WindowTitle}" 
                           VerticalAlignment="Center"
                           FontWeight="ExtraLight"
                           Text="{Binding Path=AppTitle, FallbackValue=标题}"/>
                <ComboBox ItemsSource="{Binding  Path=Themes}"
                          SelectedItem="{Binding SelectedTheme}"
                          IsEditable="False"
                          Style="{StaticResource ComboBox}"
                          Padding="3 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type theme:Theme}">
                            <Border Padding="3 4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse  VerticalAlignment="Center" 
                                              StrokeThickness="0"
                                              Width="14" Height="14"
                                              Fill="{Binding ShowcaseBrush}" 
                                              HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="1" 
                                               FontSize="14"
                                               Text="{Binding ColorScheme}"/>
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal"
                       VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource Brushes.White}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="Minimize" Background="Transparent" 
                        Padding="8 0"
                        MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                Duration="0:0:0.2"
                                                                To="#CCBBBDBC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                Duration="0:0:0.2"
                                                                To="Transparent"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock FontFamily="Marlett" Text="0"/>
                </Border>
                <Border x:Name="Close" 
                        Padding="8 0" 
                        Background="Transparent"
                        MouseLeftButtonDown="Close_MouseLeftButtonDown">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard SlipBehavior="Slip">
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                Duration="0:0:0.2" 
                                                                To="Red"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard SlipBehavior="Slip">
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                Duration="0:0:0.2" 
                                                                To="Transparent"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock FontFamily="Marlett" Text="r"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
